<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <title>Générateur de menus !</title>
</head>
<body>
  <div class="columns is-vcentered">
    
      <h1 class="title is-1">Bonjour et bienvenue !</h1>
    <div class="column">
      <figure class="image is-128x128">
        <img src="https://zupimages.net/up/21/29/5p9j.png" alt="Image">
      </figure>

      <h4>Voici un petit générateur de menus pour votre carte de restaurant !<br>
      Ici, vous pouvez entrer l'intitulé de votre menu, votre entrée, votre plat et votre dessert puis ajouter les prix !<br>
      Une fois que vous aurez terminé, cliquez sur "Ajouter ce menu à la carte" pour ajouter votre menu à la carte et sur "Réinitialiser la carte" pour recommancer !<br>
      Si vous souhaitez supprimer uniquement un menu et non la carte, il vous suffira de cliquer sur la croix du menu souhaité !<br>
      Pssssst ! N'oubliez pas de scroller pour voir le résultat !</h4>
      
      <h3>Nom du menu :</h3>
        <input class="input" id="namemenu" type="text" placeholder="Nom de votre menu"/>

      <h3>Entrée :</h3>

        <input class="input is-5" id="nameentrance" type="text" placeholder="Nom de votre entrée"/>
        <input class="input" id="priceentrance" type="text" placeholder="Prix de votre entrée"/>

      <h3>Plat :</h3>

        <input class="input" id="namespecial" type="text" placeholder="Nom de votre special"/>
        <input class="input" id="pricespecial" type="text" placeholder="Prix de votre special"/>

      <h3>Dessert :</h3>

        <input class="input" id="namedessert" type="text" placeholder="Nom de votre dessert"/>
        <input class="input" id="pricedessert" type="text" placeholder="Prix de votre dessert"/>
      <br>
        <button class="button is-success is-normal" id="play">Ajouter ce menu à la carte</button>
      <br>
        <button class="button is-danger is-normal" id="delete">Réinitialiser la carte</button>
      <hr>

      <h3>Votre carte :</h3>

      <form class="box" id="result"></form>
    </div>
  </div>

<script>
//appel du bouton "valider""
  var play = document.getElementById('play');
//appel du bouton "supprimer"
  var supp = document.getElementById('delete');

//lors du clic sur le bouton "Valider" = enclenche l'action
play.addEventListener('click', function() {
//création d'une variable qui crée un article dans ma form pour le résultat à chaque fois
  var menu = document.createElement('subtile');
//noms et prix stockés dans des variables
  var namemenu = document.getElementById('namemenu').value;
  var nameentrance = document.getElementById('nameentrance').value;
  var namespecial = document.getElementById('namespecial').value;
  var namedessert = document.getElementById('namedessert').value;
//ajout de la méthode parseFloat pour indiquer qu'il s'agit d'une valeur numérique
  var priceentrance = parseFloat(document.getElementById('priceentrance').value);
  var pricespecial = parseFloat(document.getElementById('pricespecial').value);
  var pricedessert = parseFloat(document.getElementById('pricedessert').value);

//on fait le "calcul" qu'on stocke dans une variable
  var addition = (priceentrance + pricespecial + pricedessert);

    menu.innerHTML =
      "Nom du menu : " + namemenu + "<br>" +
      "Entrée : " + nameentrance + ". " + priceentrance + "€" + "<br>"+
      "Plat : " + namespecial + ". " + pricespecial + "€" + "<br>"+
      "Dessert : " + namedessert + ". " + pricedessert + "€" + "<br>" +
      "Pour un montant de : " + addition + "€";

//crée l'enfant article dans le parent 
  result.appendChild(menu);
});

//fonction de suppression des listes de menus
supp.addEventListener('click', function(){
  result.innerHTML = "";
})
</script>

</body>
</html>